<!DOCTYPE html>

<html>
  <head>
    <title>ProjectMatch</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    
    <div class="background">
      <div class="form-container">
        <p class="title">Project Application</p>
        <form class="form">
          <div class="input-group">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" id="fullname" placeholder="">
          </div>
          <div class="input-group">
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" placeholder="">
          </div>
          <div class="input-group">
            <label for="number">Phone Number</label>
            <input type="text" name="number" id="number" placeholder="">
          </div>
          <div class="input-group">
            <label for="question">Why are you interested in this project?</label>
            <input type="text" name="question" id="question" placeholder="">
          </div>
        </form>
        <button onclick="window.location.href='thanks.html'" class="submit">Submit</button>
      </div>
    </div>
    
    

    
    <script src="" async defer></script>
  </body>
</html>